2026-05-12T15:25:27Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-12T15:25:27Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-12T15:25:32Z INF +--------------------------------------------------------------------------------------------+
2026-05-12T15:25:32Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-12T15:25:32Z INF |  https://appear-clubs-appendix-number.trycloudflare.com                                    |
2026-05-12T15:25:32Z INF +--------------------------------------------------------------------------------------------+
2026-05-12T15:25:32Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-05-12T15:25:32Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-05-12T15:25:32Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-05-12T15:25:32Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8787]
2026-05-12T15:25:32Z INF cloudflared will not automatically update on Windows systems.
2026-05-12T15:25:32Z INF Generated Connector ID: a6707458-6547-4136-9f0c-0e4883d0eba5
2026-05-12T15:25:32Z INF Initial protocol quic
2026-05-12T15:25:32Z INF ICMP proxy will use 192.168.4.22 as source for IPv4
2026-05-12T15:25:32Z INF ICMP proxy will use fd35:82f4:45af:1:7788:b5c9:cd2e:71b2 in zone Wi-Fi as source for IPv6
2026-05-12T15:25:32Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-05-12T15:25:32Z INF ICMP proxy will use 192.168.4.22 as source for IPv4
2026-05-12T15:25:32Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.57
2026-05-12T15:25:32Z INF ICMP proxy will use fd35:82f4:45af:1:7788:b5c9:cd2e:71b2 in zone Wi-Fi as source for IPv6
2026-05-12T15:25:32Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-05-12T15:25:32Z INF Registered tunnel connection connIndex=0 connection=2c990925-0719-45db-8055-70204d83d0cb event=0 ip=198.41.192.57 location=lax10 protocol=quic