May 12 16:07:29 Phantom systemd[1]: Stopped jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:07:29 Phantom systemd[1]: jam-bot.service: Consumed 2.015s CPU time.
May 12 16:07:29 Phantom systemd[1]: Started jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:07:30 Phantom pnpm[965102]: > @workspace/jam-bot@0.1.0 start /opt/jam-bot-repo/artifacts/jam-bot
May 12 16:07:30 Phantom pnpm[965102]: > node ./dist/index.js
May 12 16:07:31 Phantom pnpm[965136]: [2026-05-12T16:07:31.228Z] INFO Starting Jam Bot...
root@Phantom:/opt/jam-bot-repo# sudo -u jam grep -c "withTimeout" /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js
/artifacts/jam-bot/dist/spotify/client.jsls -la /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js3
root@Phantom:/opt/jam-bot-repo#
root@Phantom:/opt/jam-bot-repo# sudo -u jam grep -c "withTimeout" /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js
/artifacts/jam-bot/dist/spotify/client.jsls -la /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js3
root@Phantom:/opt/jam-bot-repo# sudo -u jam grep -c "withTimeout" /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js
bot-repo/artifacts/jam-bot/dist/spotify/client.jsls -la /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js3
root@Phantom:/opt/jam-bot-repo#
root@Phantom:/opt/jam-bot-repo# sudo -u jam grep -c "withTimeout" /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js
3
root@Phantom:/opt/jam-bot-repo# ls -la /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js
-rw-rw-r-- 1 jam jam 5396 May 12 16:07 /opt/jam-bot-repo/artifacts/jam-bot/dist/spotify/client.js
root@Phantom:/opt/jam-bot-repo# sudo systemctl restart jam-bot
sleep 60
sudo journalctl -u jam-bot --no-pager -n 30root@Phantom:/opt/jam-bot-repo#
root@Phantom:/opt/jam-bot-repo# sudo systemctl restart jam-bot
root@Phantom:/opt/jam-bot-repo# sleep 60
sudo journalctl -u jam-bot --no-pager -n 30
root@Phantom:/opt/jam-bot-repo# sudo journalctl -u jam-bot --no-pager -n 30
May 12 16:07:29 Phantom pnpm[964807]:  WARN   Local package.json exists, but node_modules missing, did you mean to install?
May 12 16:07:29 Phantom systemd[1]: jam-bot.service: Deactivated successfully.
May 12 16:07:29 Phantom systemd[1]: Stopped jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:07:29 Phantom systemd[1]: jam-bot.service: Consumed 2.015s CPU time.
May 12 16:07:29 Phantom systemd[1]: Started jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:07:30 Phantom pnpm[965102]: > @workspace/jam-bot@0.1.0 start /opt/jam-bot-repo/artifacts/jam-bot
May 12 16:07:30 Phantom pnpm[965102]: > node ./dist/index.js
May 12 16:07:31 Phantom pnpm[965136]: [2026-05-12T16:07:31.228Z] INFO Starting Jam Bot...
May 12 16:12:35 Phantom systemd[1]: Stopping jam-bot.service - Jam Bot — Slack + Spotify Jam controller...
May 12 16:12:35 Phantom pnpm[965136]: [2026-05-12T16:12:35.417Z] INFO Received SIGTERM, shutting down
May 12 16:12:35 Phantom pnpm[965102]:  ELIFECYCLE  Command failed.
May 12 16:12:35 Phantom pnpm[965102]:  WARN   Local package.json exists, but node_modules missing, did you mean to install?
May 12 16:12:35 Phantom systemd[1]: jam-bot.service: Deactivated successfully.
May 12 16:12:35 Phantom systemd[1]: Stopped jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:12:35 Phantom systemd[1]: jam-bot.service: Consumed 2.189s CPU time.
May 12 16:12:35 Phantom systemd[1]: Started jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:12:36 Phantom pnpm[965855]: > @workspace/jam-bot@0.1.0 start /opt/jam-bot-repo/artifacts/jam-bot
May 12 16:12:36 Phantom pnpm[965855]: > node ./dist/index.js
May 12 16:12:36 Phantom pnpm[965868]: [2026-05-12T16:12:36.793Z] INFO Starting Jam Bot...
May 12 16:12:52 Phantom systemd[1]: Stopping jam-bot.service - Jam Bot — Slack + Spotify Jam controller...
May 12 16:12:52 Phantom pnpm[965868]: [2026-05-12T16:12:52.014Z] INFO Received SIGTERM, shutting down
May 12 16:12:52 Phantom pnpm[965855]:  ELIFECYCLE  Command failed.
May 12 16:12:52 Phantom pnpm[965855]:  WARN   Local package.json exists, but node_modules missing, did you mean to install?
May 12 16:12:52 Phantom systemd[1]: jam-bot.service: Deactivated successfully.
May 12 16:12:52 Phantom systemd[1]: Stopped jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:12:52 Phantom systemd[1]: jam-bot.service: Consumed 1.800s CPU time.
May 12 16:12:52 Phantom systemd[1]: Started jam-bot.service - Jam Bot — Slack + Spotify Jam controller.
May 12 16:12:52 Phantom pnpm[965909]: > @workspace/jam-bot@0.1.0 start /opt/jam-bot-repo/artifacts/jam-bot
May 12 16:12:52 Phantom pnpm[965909]: > node ./dist/index.js
May 12 16:12:53 Phantom pnpm[965922]: [2026-05-12T16:12:53.591Z] INFO Starting Jam Bot...
root@Phantom:/opt/jam-bot-repo#