[Unit]
Description=librespot — headless Spotify Connect device for Jam Host
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=jam
Group=jam
SupplementaryGroups=audio
# Persist the Spotify Connect credentials so the device stays signed into the
# host Premium account across restarts. The cache directory is created (and
# populated on first auth) by the `librespot` process running as `jam`.
#
# IMPORTANT: build librespot from the `dev` branch (>= 0.8). The 0.6.x release
# from apt 404s on every track ("Track should be available, but no alternatives
# found") because of a Spotify backend change. See QUICKSTART.md § 3a.
#
# First-time auth (one of the two below):
#   (a) Zeroconf discovery: from your host phone's Spotify, open the device
#       picker and choose "Jam Host". librespot will accept the auth and write
#       credentials.json into /opt/jam-bot/librespot-cache, after which restarts
#       are silent.
#   (b) Explicit OAuth: stop this service, run as the jam user
#         sudo -u jam /usr/bin/librespot --cache /opt/jam-bot/librespot-cache \
#           --name "Jam Host" --enable-oauth
#       follow the printed URL on any browser, sign in with the host account,
#       then ctrl-c and re-enable the service.
#
# Audio: librespot 0.8 dropped the pipe backend. On a headless droplet we use
# the alsa backend pointed at a snd-dummy fake sound card (loaded via
# /etc/modules-load.d/snd-dummy.conf). Audio is discarded — Jam listeners
# stream directly from Spotify, so the droplet doesn't need real audio out.
ExecStart=/usr/bin/librespot \
  --name "Jam Host" \
  --bitrate 160 \
  --device-type computer \
  --backend alsa --device plughw:0,0 \
  --cache /opt/jam-bot/librespot-cache \
  --enable-volume-normalisation \
  --initial-volume 80
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/jam-bot/librespot-cache

[Install]
WantedBy=multi-user.target
